<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="PetitBinarySerialization/petit_bin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PetitBinarySerialization/jardesc/petit_bin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/PetitBinarySerialization/jardesc/petit_bin.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=PetitBinarySerialization/src"/>
    </selectedElements>
</jardesc>
